<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="2897785.ico" type="image/x-icon">
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'images/2897785.ico' %}">
    <title>Mi Sitio</title>
    <style>
        body {
            background-image: url('https://w.wallhaven.cc/full/ym/wallhaven-ymg5kg.jpg');
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            background-color: #5C4033;
            color: #ffffff;
            padding: 10px 20px;
            border-bottom: 2px solid #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header_login {
            display: flex;
            align-items: center;
        }

        .login-button {
            background-color: #00755c;
            color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .login-button:hover {
            background-color: #27ae60;
        }

        nav {
            background-color: #5C4033;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-bottom: 2px solid #ffffff;
        }

        .navegation ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navegation li {
            margin: 10px;
        }

        .navegation a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navegation a:hover {
            background-color: #27ae60;
        }

        .dropdown {
            display: inline-block;
        }

        .dropbtn {
            background-color: #5C4033;
            color: #ffffff;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5C4033;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 5px;
        }

        .dropdown-content a:hover {
            background-color: #27ae60;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #27ae60;
        }

        .footer {
            background-color: #41292C;
            color: #D1CBD0;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 0px solid #ffffff;
        }

        .footer p {
            margin: 5px 20px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .contact-info p {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_login">
            <a href="/logout" class="login-button">logout</a>
        </div>
        <div class="form-container">
            <h2 class="perfil-usuario-heading">Perfil de Usuario</h2>
            <div class="perfil-info">
                <p><strong>Nombre de usuario:</strong> {{ perfil_usuario.username }}</p>
                <p><strong>Rol:</strong> {{ perfil_usuario.get_rol_display }}</p>
            </div>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Gestión de Bodegas</button>
        <div class="dropdown-content">
            <a href="{% url 'lista_bodegas' %}">Lista de Bodegas</a>
            <a href="{% url 'crear_actualizar_bodega' %}">Crear Bodega</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Productos</button>
        <div class="dropdown-content">
            <a href="{% url 'anadir_producto_bodega' %}">Anadir producto</a>
            <a href="{% url 'lista_productos' %}">Lista de Productos</a>
            <a href="{% url 'crear_producto' %}">Crear Producto</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Movimientos</button>
        <div class="dropdown-content">
            <a href="{% url 'realizar_movimiento' %}">Realizar Movimiento</a>
            <a href="{% url 'historial_movimientos' %}">Historial de Movimientos</a>
        </div>
    </div>
</body>

<footer class="footer">
    <div class="contact-info">
        <p>Correo: inventario@soporte.cl</p>
        <p>Teléfono: +56937062288</p>
    </div>
</footer>

{% block content %}
{% endblock %}

</html>
