{% extends "profile.html" %}
{% block content %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Bodega</title>
  <style>
      .crear-bodega-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .form-container-b {
        background-color: #fcf3e3;
        border-radius: 50px;
        padding: 65px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        width: 500px; 
      }


      .crear-bodega-heading {
          text-align: center;
          font-size: 24px;
          margin-bottom: 20px;
      }

      .crear-bodega-form {
          display: flex;
          flex-direction: column;
      }

      .form-field {
          margin-bottom: 15px;
      }

      label {
          font-weight: bold;
      }

      input[type="text"], textarea {
          padding: 10px 70px;
          border: 1px solid #ccc;
          border-radius: 5px;
          text-align: center;
          font-size: 16px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      .crear-bodega-button {
          background-color: #5C4033; /* Azul */
          color: #ffffff;
          border: none;
          border-radius: 10px;
          padding: 10px 20px;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
      }

      .crear-bodega-button:hover {
          background-color: #90ff17; 
      }
  </style>
</head>
<div class="crear-bodega-container">
  <div class="form-container-b">
    <h2 class="crear-bodega-heading">Crear Bodega</h2>
    <form method="post" class="crear-bodega-form">
      {% csrf_token %}
      <div class="form-field">
        <label for="{{ form.nombre.id_for_label }}">Nombre:</label>
        {{ form.nombre }}
      </div>
      <div class="form-field">
        <label for="{{ form.direccion.id_for_label }}">Dirección:</label>
        {{ form.direccion }}
      </div>
      <button type="submit" class="crear-bodega-button">Guardar</button>
    </form>
  </div>
</div>
{% endblock %}