{% extends "profile.html" %}
{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Bodega</title>
  <style>
      .lista-productos-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .form-container-c {
        background-color: #fcf3e3;
        border-radius: 50px;
        padding: 65px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        width: 500px; /* Ancho ajustado para el formulario */
      }
      
      .lista-productos-heading{
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }
  </style>
</head>
  <div class="lista-productos-container">
    <div class="form-container-c">
      <h2 class="lista-productos-heading">Lista de Productos</h2>
      <ul>
        {% for producto in productos %}
          <li>
            {{ producto.nombre|lower }} - {{ producto.descripcion }} - Bodegas: 
            {% for bodega in producto.bodegas.all %}
              {{ bodega.nombre }},
            {% endfor %}
            - Cantidad: {{ producto.cantidad_producto }}
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
{% endblock %}