{% extends "profile.html" %}
{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Bodega</title>
  <style>
      .crear-movimiento-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .form-container-d {
        background-color: #fcf3e3;
        border-radius: 50px;
        padding: 65px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        width: 500px; 
      }
      
      .crear-movimiento-heading{
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .crear-movimiento-form {
        display: flex;
        flex-direction: column;
    }


      .form-field {
        margin-bottom: 15px;
        padding: 15px;
      }

      .form-field input, .form-field textarea {
        width: 300px; 
        height: 50px; 
    }
      .crear-movimiento-button {
        background-color: #5C4033; /* Azul */
        color: #ffffff;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
     }

     .crear-movimiento-button:hover {
      background-color: #90ff17;
    }

  </style>
</head>
  <div class="crear-movimiento-container">
    <div class="form-container-d">
      <h2 class="crear-movimiento-heading">Crear Movimiento</h2>
      <form method="post" class="crear-movimiento-form">
        {% csrf_token %}
        <div class="form-field">
          <label for="{{ form.bodega_origen.id_for_label }}">Bodega Origen:</label>
          {{ form.bodega_origen }}
        </div>
        <div class="form-field">
          <label for="{{ form.bodega_destino.id_for_label }}">Bodega Destino:</label>
          {{ form.bodega_destino }}
        </div>
        <div class="form-field">
          <label for="{{ form.productos.id_for_label }}">Productos:</label>
          {{ form.productos }}
        </div>
        <button type="submit" class="crear-movimiento-button">Guardar</button>
      </form>
    </div>
  </div>
{% endblock %}
