{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio</title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'images/2897785.ico' %}">
    <style>
        body {
            background-image: url('https://w.wallhaven.cc/full/83/wallhaven-83de82.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }

        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra horizontalmente */
            color: #A2B7B4;
        }

        .register-heading {
            color: #000;
            font-size: 24px;
            /* Otros estilos de encabezado */
        }

        .register-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-field label {
            margin-bottom: 5px;
        }

        .register-form input[type="text"],
        .register-form input[type="email"],
        .register-form input[type="password"],
        .register-form select {
            width: 150px;
            height: 40px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
        }

        .password-requirements {
            text-align: left;
            font-size: 12px;
            color: #666;
        }

        .confirm-password-text {
            font-size: 12px;
            color: #666;
        }

        .register-button {
            background-color: #009C92;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .register-button:hover {
            background-color: #648180;
        }

        .register-button:active {
            background-color: #799C9A;
        }
        .footer {
            background-color: #6096BA;
            color: #F3E7D0;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer p {
            margin: 5px 20px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px; /* Añadir un margen */
        }

        .contact-info p {
            margin: 5px;
        }
    </style>
</head>

<body>
    <!-- Tu contenido del body -->
    <div class="register-container">
        <div class="form-container">
            <h2 class="register-heading">Registrarse</h2>
            <form method="post" class="register-form">
                {% csrf_token %}
                <div class="form-field">
                    <label for="{{ form.username.id_for_label }}">Usuario:</label>
                    {{ form.username }}
                </div>
                <div class="form-field">
                    <label for="{{ form.password1.id_for_label }}">Contraseña:</label>
                    {{ form.password1 }}
                </div>
                <div class="password-requirements">
                    •Tu contraseña no puede ser similar al usuario.<br>
                    •Tu contraseña debe contener al menos un carácter especial.<br>
                    •Tu contraseña debe contener al menos un número.<br>
                    •Tu contraseña debe tener una longitud mínima de 8 caracteres.<br>
                </div>
                <div class="form-field">
                    <label for="{{ form.password2.id_for_label }}">Confirmar contraseña:</label>
                    {{ form.password2 }}
                    <p class="confirm-password-text">•Ingrese la misma contraseña para confirmar.</p>
                </div>
                <div class="form-field">
                    <label for="{{ form.rol.id_for_label }}">Rol:</label>
                    {{ form.rol }}
                </div>
                <button type="submit" class="register-button">Registrarse</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="contact-info">
            <p>Correo: inventario@soporte.cl</p>
            <p>Teléfono: +56937062288</p>
        </div>
    </footer>
</body>
</html>
{% endblock %}
